# hetzer

./: .gitignore  README.md  build.gradle  docker-compose.yml  hetzer_conf.json  package.yaml  stack.yaml
config/: hetzer_conf.json
docker/: Dockerfile  mongod.conf
frontend/: hetzer.css  index.html  package.json  tsconfig.json
frontend/src/: HetzerConnector.ts  index.ts  index.tsx  tsconfig.json
frontend/src/components/: App.tsx  BooksForm.tsx  BooksList.tsx  BooksView.tsx  Filter.tsx  FilterOption.tsx  Login.tsx  Navbar.tsx  NavbarButton.tsx  SearchInput.tsx  TextBox.tsx
src/: Auth.hs  Book.hs  BookConverter.hs  BooksRepository.hs  BooksRepositoryMongoDB.hs  BooksResource.hs  DatabaseConfig.hs  Date.hs  Hetzer.hs  HetzerConfig.hs  LogIn.hs  Main.hs  MongoDBAction.hs  RedisConfig.hs  UUIDconverter.hs  User.hs  UserConverter.hs  UserPasswd.hs  UsersRepository.hs  WebToken.hs
test/: UserSpec.hs
